# ITechArt.Sergey

./: BDD.TDD.sln  Base.cs  BestLocators  ElementsLocators.cs  GetJsonFile.sln  ITechArt.Sergey.SeleniumBegin.csproj  ITechArt.Sergey.sln  Locators.csproj  Locators.sln  PageObjectPattern.csproj  PageObjectPattern.sln  Patterns.sln  PracticeExam.sln  README.md  Rest.API.Advanced.sln  Rest.API.Basics.sln  Selenium.csproj  Selenium.sln  SeleniumWrapper.sln  TestCase1.cs  TestCase3.cs  Tests.cs  UnitTesting.csproj  UnitTesting.sln  Usings.cs  WebDriverBasics.csproj  XUnitCalculator.sln  jenkinfileUbuntu  jenkinsfileWindows  packages.config  {JSON} Placeholder.json
.circleci/: config.yml
BDD/: BDD.csproj  Usings.cs
BDD/CalculatorTesting/: Calculator.feature  Calculator.feature.cs  CalculatorSteps.cs
BDD/SauceDemoTesting/: FuncTests.feature  FuncTests.feature.cs  FuncTestsSteps.cs
DriverConfiguration/: WebDriverFactory.cs
GetJsonFile/: GetJsonFile.csproj  Program.cs  User.cs
GetJsonFile/Data/: users.json
GetJsonFile/Utils/: JsonFileUtil.cs
PageObjectPattern/: PageObjectPattern.csproj  Usings.cs
PageObjectPattern/DriverConfiguration/: WebDriverFactory.cs
PageObjectPattern/Pages/: AuthPage.cs  BasePage.cs  ComparePage.cs  HomePage.cs  MainPage.cs  MobilePhonesPage.cs  MyPage.cs
PageObjectPattern/Resources/: appsettings.json
PageObjectPattern/Tests/: BaseTest.cs  Onliner.cs  SiteTest.cs
PageObjectPattern/Utilities/: Configurator.cs  Logger.cs  ScreenShotting.cs
Pages/: ComparePage.cs  MobilePhonesPage.cs
Patterns/: Patterns.csproj  Usings.cs
Patterns/Builder/: Person.cs
Patterns/Classes/: Context.cs  ProductTitleStrategy.cs
Patterns/Components/: BaseComponents.cs  CheckoutPageComponents.cs  LoginPageComponents.cs  ProductsPageComponents.cs
Patterns/Config/: AppConfiguration.cs
Patterns/Pages/: BasePage.cs  CheckoutPage.cs  LoginPage.cs  ProductsPage.cs
Patterns/Resources/: allureconfig.json  appsettings.json
Patterns/Steps/: LoginSteps.cs
Patterns/Strategy/: IStrategy.cs
Patterns/Tests/: BaseTest.cs  LoginTest.cs  SauceDemoTests.cs
Patterns/Utils/: Configurator.cs  ScreenShotter.cs
Patterns/ValueObject/: SauceDemo.cs
PracticeExam/: PracticeExam.csproj  Usings.cs
PracticeExam/DriverConfiguration/: WebDriverFactory.cs
PracticeExam/Pages/: BasePage.cs  MainPage.cs
PracticeExam/Tests/: BaseTest.cs  SiteTest.cs
PracticeExam/Utilities/: Configurator.cs
Rest.API.Advanced/: Rest.API.Advanced.csproj
Rest.API.Advanced/DataModels/: BookingData.cs  BookingModel.cs  TokenModel.cs  UserTokenModel.cs
Rest.API.Advanced/Helpers/: BookingHelper.cs  SchemaValidator.cs
Rest.API.Advanced/Resources/: Endpoints.cs
Rest.API.Advanced/Schemas/: JsonSchema.json
Rest.API.Advanced/TestData/: Authentication.cs  GenerateBookingData.cs
Rest.API.Advanced/Tests/: ApiBaseTest.cs  BookingTests.cs
Rest.API.Basics/: Rest.API.Basics.csproj
Rest.API.Basics/Resources/: Endpoints.cs
Rest.API.Basics/Tests/: API_Tests.cs  ApiTests.cs
Rest.API.Basics/Utils/: AddPostRequestModel.cs  WorkWithText.cs
SeleniumWrapper/: SeleniumWrapper.csproj  Usings.cs
SeleniumWrapper/Elements/: BaseElement.cs  Button.cs  Checkbox.cs  Image.cs  Label.cs  TextField.cs
SeleniumWrapper/Forms/: BaseForm.cs
SeleniumWrapper/Helpers/: JsonReader.cs  Logger.cs  WaitUtil.cs
SeleniumWrapper/Pages/: Page.cs
SeleniumWrapper/Resources/: appsettings.json
SeleniumWrapper/Tests/: BaseTest.cs
SeleniumWrapper/Utils/: Browser.cs  BrowserFactory.cs  BrowserProfile.cs  BrowserService.cs  ChromeSettings.cs  DriverSettings.cs  IBrowser.cs  LocalBrowserFactory.cs
SeleniumWrapperTests/: SeleniumWrapperTests.csproj  Usings.cs  appsettings.json
SeleniumWrapperTests/Config/: AppConfiguration.cs
SeleniumWrapperTests/Pages/: BasePage.cs  OrderPage.cs  ProductsPage.cs
SeleniumWrapperTests/Resources/: appsettings.json
SeleniumWrapperTests/Tests/: BaseTest.cs  MarketPage.cs  MediaParkTests.cs  UnitTest1.cs
TDD/: TDD.csproj  Usings.cs
Tests/: BaseAttributes.cs  Onliner.cs  TestFunc.cs  TestTrigFunc.cs  TestUI.cs
Utilities/: Configurator.cs
WebDriverAdvanced.Part1/: WebDriverAdvanced.Part1.csproj
WebDriverAdvanced.Part1/Exceptions/: NoAlertPresentException.cs
WebDriverAdvanced.Part1/Pages/: AlertsPage.cs  BasePage.cs  MainPage.cs  WidgetsPage.cs
WebDriverAdvanced.Part1/Resources/: appsettings.json
WebDriverAdvanced.Part1/Tests/: BaseTest.cs  DemoQA.cs
WebDriverAdvanced.Part1/Utilities/: StringGenerator.cs
WebDriverAdvanced.Part2/: WebDriverAdvanced.Part2.csproj
XUnitCalculator/: Startup.cs  XUnitCalculator.csproj
XUnitCalculator/Calculator/: Calculator.cs  CalculatorFixture.cs  CalculatorFixtureCollection.cs  ICalculator.cs  PrintableDiagnosticMessage.cs
XUnitCalculator/Tests/: XUnitDivision.cs  XUnitMultiplication.cs  XUnitSubtract.cs  XUnitSum.cs
(+23 files in other folders)
