<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>WebDriverBasics</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0"/>
        <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.3.0"/>
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
        <PackageReference Include="Selenium.Support" Version="4.7.0"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
