<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.3.0"/>
        <PackageReference Include="Microsoft.Bot.Builder" Version="4.19.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-preview.1.23110.8"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="Moq" Version="4.18.4"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="Xunit.DependencyInjection" Version="7.5.1"/>
        <PackageReference Include="Xunit.DependencyInjection.Logging" Version="7.5.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
