<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
      <PackageReference Include="Selenium.Support" Version="4.7.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
      <PackageReference Include="SpecFlow" Version="4.0.16-beta" />
      <PackageReference Include="SpecFlow.NUnit" Version="4.0.16-beta" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="CalculatorTesting\DivisionTest.feature" />
      <UpToDateCheckInput Remove="CalculatorTesting\MultiplicationTest.feature" />
      <UpToDateCheckInput Remove="CalculatorTesting\SubtractionTest.feature" />
      <UpToDateCheckInput Remove="CalculatorTesting\SumTest.feature" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckBuild Remove="CalculatorTesting\DivisionTest.feature.cs" />
      <UpToDateCheckBuild Remove="CalculatorTesting\MultiplicationTest.feature.cs" />
      <UpToDateCheckBuild Remove="CalculatorTesting\SubtractionTest.feature.cs" />
      <UpToDateCheckBuild Remove="CalculatorTesting\SumTest.feature.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TDD\TDD.csproj" />
    </ItemGroup>

</Project>
